# Used for reporting traces to Logfire
# Change the URL if you're using a different Logfire instance
# LOGFIRE_BASE_URL=https://logfire-api.pydantic.dev/
LOGFIRE_WRITE_TOKEN=your-write-token
EXPRESS_PORT=8080
